import pandas as pd
import numpy as np
import os
import datetime

data_in = pd.read_table(os.curdir + './input/itcont_1.txt', sep='|', header = None)

#  get rid of unused columns
data_in = data_in[[0,7,10,13,14,15]]

data_in = data_in.rename(columns={0:'CMTE_ID', 7:'NAME',
                                      10: 'ZIP_CODE', 13: 'TRAN_DT',
                                      14: 'TRANS_AMT', 15: 'OTHER_ID'})

#making null/empty values zero
data = data_in.fillna(0)

#converting 0 into
data['CMTE_ID'] = data['CMTE_ID'].astype('str')
cmte_id_check = data['CMTE_ID'] != ''

#
data['NAME'] = data['NAME'].astype('str')
name_check = data['NAME'] != ''

#change the column for ZIP_CODE into string to get length
data['ZIP_CODE'] = data['ZIP_CODE'].astype('str')
zip_check = data['ZIP_CODE'].str.len() >= 5

date_check = data['TRAN_DT'] != 0

transaction_check = data['TRANS_AMT'] != 0

other_id_check = data['OTHER_ID'] == 0

clean_data = data[other_id_check & cmte_id_check]


clean_data =
